* Adding handle: conn: 0x4a7e80
* Adding handle: send: 0
* Adding handle: recv: 0
* Curl_addHandleToPipeline: length: 1
* - Conn 0 (0x4a7e80) send_pipe: 1, recv_pipe: 0
* About to connect() to www.unbabel.co port 80 (#0)
*   Trying 174.129.236.228...
* Connected to www.unbabel.co (174.129.236.228) port 80 (#0)
> POST /tapi/v2/translation/ HTTP/1.1
> User-Agent: Mozilla/4.0 (compatible; MSIE 7.0b; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 2.0.50727)
> Host: www.unbabel.co
> Accept: */*
> Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
> Accept-Language: en-US,en;q=0.8
> Authorization: ebf7317fd2d4b7b7b4251d0bb9f1332e91aa6360 username: binarygeometry
> Content-Type: application/json
> Content-Length: 114
> 
} [data not shown]
* upload completely sent off: 114 out of 114 bytes
< HTTP/1.1 301 MOVED PERMANENTLY
< Access-Control-Allow-Headers: Origin,Content-Type,Accept,Location,Authorization
< Access-Control-Allow-Methods: POST,GET,OPTIONS,PUT,DELETE,PATCH
< Access-Control-Allow-Origin: *
< Content-Language: en-us
< Content-Type: text/html; charset=utf-8
< Date: Wed, 27 Aug 2014 12:06:06 GMT
< Location: https://www.unbabel.co/tapi/v2/translation/
* Server gunicorn/0.17.4 is not blacklisted
< Server: gunicorn/0.17.4
< Vary: Accept-Language
< Content-Length: 0
< Connection: keep-alive
< 
* Connection #0 to host www.unbabel.co left intact
* Issue another request to this URL: 'https://www.unbabel.co/tapi/v2/translation/'
* Violate RFC 2616/10.3.2 and switch from POST to GET
* Found bundle for host www.unbabel.co: 0x49a580
* Adding handle: conn: 0x4b8948
* Adding handle: send: 0
* Adding handle: recv: 0
* Curl_addHandleToPipeline: length: 1
* - Conn 0 (0x4a7e80) send_pipe: 0, recv_pipe: 0
* - Conn 1 (0x4b8948) send_pipe: 1, recv_pipe: 0
* About to connect() to www.unbabel.co port 443 (#1)
*   Trying 174.129.236.228...
* Connected to www.unbabel.co (174.129.236.228) port 443 (#1)
* successfully set certificate verify locations:
*   CAfile: C:\Program Files (x86)\Git\bin\curl-ca-bundle.crt
  CApath: none
* SSLv3, TLS handshake, Client hello (1):
} [data not shown]
* SSLv3, TLS handshake, Server hello (2):
{ [data not shown]
* SSLv3, TLS handshake, CERT (11):
{ [data not shown]
* SSLv3, TLS handshake, Server finished (14):
{ [data not shown]
* SSLv3, TLS handshake, Client key exchange (16):
} [data not shown]
* SSLv3, TLS change cipher, Client hello (1):
} [data not shown]
* SSLv3, TLS handshake, Finished (20):
} [data not shown]
* SSLv3, TLS change cipher, Client hello (1):
{ [data not shown]
* SSLv3, TLS handshake, Finished (20):
{ [data not shown]
* SSL connection using AES128-SHA
* Server certificate:
* 	 subject: OU=Domain Control Validated; CN=www.unbabel.co
* 	 start date: 2013-12-14 16:43:02 GMT
* 	 expire date: 2014-12-14 16:43:02 GMT
* 	 subjectAltName: www.unbabel.co matched
* 	 issuer: C=US; ST=Arizona; L=Scottsdale; O=GoDaddy.com, Inc.; OU=http://certs.godaddy.com/repository/; CN=Go Daddy Secure Certificate Authority - G2
* 	 SSL certificate verify ok.
> GET /tapi/v2/translation/ HTTP/1.1
> User-Agent: Mozilla/4.0 (compatible; MSIE 7.0b; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 2.0.50727)
> Host: www.unbabel.co
> Accept: */*
> Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
> Accept-Language: en-US,en;q=0.8
> Authorization: ebf7317fd2d4b7b7b4251d0bb9f1332e91aa6360 username: binarygeometry
> Content-Type: application/json
> 
< HTTP/1.1 401 UNAUTHORIZED
< Access-Control-Allow-Headers: Origin,Content-Type,Accept,Location,Authorization
< Access-Control-Allow-Methods: POST,GET,OPTIONS,PUT,DELETE,PATCH
< Access-Control-Allow-Origin: *
< Content-Language: en-us
< Content-Type: application/json
< Date: Wed, 27 Aug 2014 12:06:07 GMT
* Server gunicorn/0.17.4 is not blacklisted
< Server: gunicorn/0.17.4
< Set-Cookie: sessionid=xrgdlko5qb5j8qmapqack7dgi9gkw5cs; expires=Wed, 10-Sep-2014 12:06:07 GMT; httponly; Max-Age=1209600; Path=/
< Content-Length: 25
< Connection: keep-alive
< 
{ [data not shown]
* Connection #1 to host www.unbabel.co left intact
* Adding handle: conn: 0x244b698
* Adding handle: send: 0
* Adding handle: recv: 0
* Curl_addHandleToPipeline: length: 1
* - Conn 2 (0x244b698) send_pipe: 1, recv_pipe: 0
* Could not resolve host: POST
* Closing connection 2
curl: (6) Could not resolve host: POST
